<!doctype html>
<html>
  <head>
    <title>M1.306 - Plataformas de publicación y distribución - Práctica</title>
	  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
	  <link rel="stylesheet" type="text/css" href="css/practica.css">
  </head>
  <body>
    <div class="navbar">
      <img src="img/logouoc.png"></img>
      <a class="selected" href="">Inicio</a>
      <a href="html/ejercicio1.html">Ejercicio 1</a>
      <a href="html/ejercicio2.html">Ejercicio 2</a>
      <a href="html/bibliografia.html">Bibliografía</a>
    </div>
    <div class="content">
      <div class="index">
        <h1>M1.306 - Plataformas de publicación y distribución - Práctica</h1>
        <p><b>GORRITI AZKUE, DAVID</b></p>
        <p><b>26/05/2025</b></p>
      </div>
    </div>
  </body>
</html>